<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RootNamespace>MochaTool.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>MochaTool.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="shaderc.net" Version="0.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
		<PackageReference Include="StbImageSharp" Version="2.27.8" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="msdf-atlas-gen.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
