<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>

		<!-- Important -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="ImGui.NET" Version="1.89.1" />
		<PackageReference Include="StbImageSharp" Version="2.27.8" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Mocha.UI\Mocha.UI.csproj" />
		<ProjectReference Include="..\VConsoleLib\VConsoleLib\VConsoleLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Runtimes\cimgui.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Runtimes\cimgui.exp">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Runtimes\cimgui.lib">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Runtimes\cimgui.pdb">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Runtimes\FlexLayoutSharp.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Runtimes\ImGui.NET.dll">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /E /Y &quot;$(ProjectDir)Runtimes\&quot; &quot;$(SolutionDir)..\build\&quot;&#xD;&#xA;" />
	</Target>

</Project>
