/*
 * Filename: f:\Projects\Mocha\content\shaders\combine.mshdr
 * Path: f:\Projects\Mocha\content\shaders
 * Created Date: Wednesday, June 29th 2022, 2:03:56 am
 * Author: Alex
 * 
 * Copyright (c) 2022 Alex Guthrie
 */


struct VS_OUT {
    vec2 vTexCoords;
};

//
// Uniforms
//
// Object
layout( set = 0, binding = 0 ) uniform texture2D g_tDiffuse;
layout( set = 0, binding = 1 ) uniform sampler g_sSampler;

// ==========================================================================================================================

//
// Vertex
//
#ifdef VERTEX

//
// Layout
//
layout( location = 0 ) in vec3 position;
layout( location = 1 ) in vec3 normal;
layout( location = 2 ) in vec2 texCoords;
layout( location = 3 ) in vec3 tangent;
layout( location = 4 ) in vec3 bitangent;

//
// Out
//
layout( location = 0 ) out VS_OUT vs_out;

void main() 
{
    vs_out.vTexCoords = texCoords * vec2( 1, -1 );
    gl_Position = vec4( position, 1.0 );
}

#endif

// ==========================================================================================================================

//
// Fragment
//
#ifdef FRAGMENT

//
// In
//
layout( location = 0 ) in VS_OUT fs_in;

//
// Out
//
layout( location = 0 ) out vec4 fragColor;

void main() 
{
    fragColor = texture( sampler2D( g_tDiffuse, g_sSampler ), fs_in.vTexCoords );
}
#endif
// ==========================================================================================================================