/*
 * Filename: f:\Projects\Mocha\content\shaders\pbr.mshdr
 * Path: f:\Projects\Mocha\content\shaders
 * Created Date: Monday, June 13th 2022, 1:26:52 pm
 * Author: Alex
 * 
 * Copyright (c) 2022 Alex Guthrie
 */

//
// Common
//
#define PI 3.14159

struct VS_OUT {
    vec2 vTexCoords;
    vec3 vNormal;
    vec3 vTangent;
    vec3 vPositionWS;
    vec3 vNormalWS;

    mat3 TBN;

    vec3 vLightPosTS;
    vec3 vCameraPosTS;
    vec3 vPositionTS;

    vec4 vFragPosLightSpace;
};

//
// Uniforms
//
// Object
layout( set = 0, binding = 0 ) uniform texture2D g_tDiffuse;
layout( set = 0, binding = 1 ) uniform texture2D g_tAlpha;
layout( set = 0, binding = 2 ) uniform texture2D g_tNormal;
layout( set = 0, binding = 3 ) uniform texture2D g_tORM;
layout( set = 0, binding = 4 ) uniform sampler g_sSampler;
layout( set = 0, binding = 5 ) uniform ObjectUniformBuffer {
    mat4 g_mModel;
    mat4 g_mViewProj;
    mat4 g_mPadding;
    mat4 g_mLightViewProj;

    vec3 g_vSunLightDir;
    float g_flTime;

    vec3 g_vLightPos;
    float g_vSunLightIntensity;

    vec3 g_vCameraPos;
    // float pad

    vec3 g_vLightColor;
    // float pad

    vec4 g_vSunLightColor;
} g_oUbo;

// ==========================================================================================================================

//
// Vertex
//
#ifdef VERTEX

//
// Layout
//
layout( location = 0 ) in vec3 position;
layout( location = 1 ) in vec3 normal;
layout( location = 2 ) in vec2 texCoords;
layout( location = 3 ) in vec3 tangent;
layout( location = 4 ) in vec3 bitangent;

//
// Out
//
layout( location = 0 ) out VS_OUT vs_out;

void main() 
{
    vec3 T = normalize( vec3( g_oUbo.g_mModel * vec4( tangent, 1.0 ) ) );
    vec3 B = normalize( vec3( g_oUbo.g_mModel * vec4( bitangent, 1.0 ) ) );
    vec3 N = normalize( vec3( g_oUbo.g_mModel * vec4( normal, 1.0 ) ) );
    mat3 TBN = mat3( T, B, N );

    vs_out.vPositionWS = vec3( g_oUbo.g_mModel * vec4( position, 1.0 ) );
    vs_out.vNormalWS = vec3( g_oUbo.g_mModel * vec4( normal, 1.0 ) );
    vs_out.vNormalWS = normalize( vs_out.vNormalWS );

    vs_out.vTexCoords = texCoords;
    vs_out.vNormal = normal;
    vs_out.vTangent = tangent;

    vs_out.vLightPosTS = TBN * g_oUbo.g_vLightPos;
    vs_out.vCameraPosTS = TBN * g_oUbo.g_vCameraPos;
    vs_out.vPositionTS = TBN * vs_out.vPositionWS;

    vs_out.TBN = TBN;

    vs_out.vFragPosLightSpace = g_oUbo.g_mLightViewProj * vec4( vs_out.vPositionWS, 1.0 );

    vec4 pos = g_oUbo.g_mModel * vec4( position, 1.0 );
    gl_Position = g_oUbo.g_mViewProj * pos;
}

#endif

// ==========================================================================================================================

//
// Fragment
//
#ifdef FRAGMENT

//
// In
//
layout( location = 0 ) in VS_OUT fs_in;

//
// Out
//
layout( location = 0 ) out vec4 fragPosition;
layout( location = 1 ) out vec4 fragNormal;
layout( location = 2 ) out vec4 fragFlux;

vec3 GetTextureSample( texture2D tex )
{
    return texture( sampler2D( tex, g_sSampler ), fs_in.vTexCoords ).xyz;
}

void main() 
{
    // Obtain normal from normal map in range [0,1]
    vec3 normal = GetTextureSample( g_tNormal );

    // Transform normal vector to range [-1, 1]
    // normal = normal * 2.0 - 1.0;
    // normal.y = -normal.y;

    // Transform normal vector into tangent space
    normal = normalize( fs_in.TBN * normal );

    fragPosition = vec4( fs_in.vPositionWS, 1.0 );
    fragNormal = vec4( fs_in.vNormalWS, 1.0 );
    fragFlux = textureLod( sampler2D( g_tDiffuse, g_sSampler ), fs_in.vTexCoords, 8.0 );
}
#endif
// ==========================================================================================================================