/*
 * Filename: f:\Projects\Mocha\content\shaders\pbr.mshdr
 * Path: f:\Projects\Mocha\content\shaders
 * Created Date: Monday, June 13th 2022, 1:26:52 pm
 * Author: Alex
 * 
 * Copyright (c) 2022 Alex Guthrie
 */

//
// Common
//
#define PI 3.14159

//
// Uniforms
//
// Object
layout( set = 0, binding = 5 ) uniform ObjectUniformBuffer {
    mat4 g_mModel;
    mat4 g_mViewProj;
    mat4 g_mPadding;
    mat4 g_mLightViewProj;

    vec3 g_vSunLightDir;
    float g_flTime;

    vec3 g_vLightPos;
    float g_vSunLightIntensity;

    vec3 g_vCameraPos;
    // float pad

    vec3 g_vLightColor;
    // float pad

    vec4 g_vSunLightColor;
} g_oUbo;

// ==========================================================================================================================

//
// Vertex
//
#ifdef VERTEX

//
// Layout
//
layout( location = 0 ) in vec3 position;

void main() 
{
    vec4 pos = g_oUbo.g_mModel * vec4( position, 1.0 );
    gl_Position = g_oUbo.g_mViewProj * pos;
}

#endif

// ==========================================================================================================================

//
// Fragment
//
#ifdef FRAGMENT

void main() 
{
    // Don't do shit
}
#endif
// ==========================================================================================================================