struct VS_OUT {
    vec3 vPosition;
};

// ==========================================================================================================================

//
// Vertex
//
#ifdef VERTEX

//
// Layout
//
layout( location = 0 ) in vec3 vPosition;

//
// Out
//
layout( location = 0 ) out VS_OUT vs_out;

void main() 
{
    vs_out.vPosition = vPosition;

    gl_Position = vec4( vPosition, 1.0 );
}

#endif

// ==========================================================================================================================

//
// Fragment
//
#ifdef FRAGMENT

//
// In
//
layout( location = 0 ) in VS_OUT fs_in;

//
// Out
//
layout( location = 0 ) out vec4 fragColor;

void main() 
{
    frag_color = vec4( 1.0, 0.0, 1.0, 1.0 );
}
#endif
// ==========================================================================================================================