<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Mocha.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>$(SolutionDir)..\build</OutputPath>
	  <AssemblyName>Mocha.$(MSBuildProjectName)</AssemblyName>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocha.Common\Mocha.Common.csproj" />
    <ProjectReference Include="..\Mocha.Engine\Mocha.Engine.csproj" />
    <ProjectReference Include="..\Mocha.UI\Mocha.UI.csproj" />
  </ItemGroup>

</Project>
