<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="shaderc.net" Version="0.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
		<PackageReference Include="TinyEXR.NET" Version="0.2.3" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mocha.Common\Mocha.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="msdf-atlas-gen.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
