#version 460

struct fs_in
{
	vec2 vTexCoord;
};

#ifdef VERTEX

layout (location = 0) in vec3 vPosition;
layout (location = 1) in vec2 vTexCoord;

layout (location = 0) out fs_in vs_out;

void main()
{
	vs_out.vTexCoord = vTexCoord;
	gl_Position = vec4( vPosition, 1.0 );
}

#endif

#ifdef FRAGMENT

layout (location = 0) in fs_in vs_out;
layout (location = 0) out vec4 outFragColor;

layout (set = 0, binding = 0) uniform sampler2D renderTexture;

vec3 sampleTexture( sampler2D target )
{
	return texture( target, vs_out.vTexCoord.xy ).rgb;
}

void main()
{
	vec3 fragColor = sampleTexture( renderTexture );
	outFragColor = vec4(fragColor, 1.0f);
}

#endif