<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mocha.Networking\Mocha.Networking.csproj" />
		<ProjectReference Include="..\MochaTool.AssetCompiler\MochaTool.AssetCompiler.csproj" />
		<ProjectReference Include="..\Mocha.Common\Mocha.Common.csproj">
			<Private></Private>
		</ProjectReference>
		<ProjectReference Include="..\Mocha.UI\Mocha.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Runtimes\cimgui.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Runtimes\cimgui.exp">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Runtimes\cimgui.lib">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Runtimes\cimgui.pdb">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Runtimes\FlexLayoutSharp.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Runtimes\ImGui.NET.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RootNamespace>Mocha</RootNamespace>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /E /Y &quot;$(ProjectDir)Runtimes\&quot; &quot;$(SolutionDir)..\build\&quot;&#xD;&#xA;" />
	</Target>

</Project>
