<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>mocha.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);RENDERDOC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);RENDERDOC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="mocha.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="mocha.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\thirdparty\VConsoleLib\VConsoleLib\VConsoleLib.csproj" />
		<ProjectReference Include="..\Mocha.Serializer\Mocha.Common.csproj" />
		<ProjectReference Include="..\Mocha\Mocha.Renderer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
