<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mocha.Engine" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameWindowSize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1280, 720</Value>
    </Setting>
    <Setting Name="PreferredBackend" Type="System.String" Scope="User">
      <Value Profile="(Default)">DirectX11</Value>
    </Setting>
  </Settings>
</SettingsFile>