<#@ template language="C#" #>

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Platforms>x64</Platforms>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>

		<Nullable><# if ( projectManifest.Project.Nullable ) { #>enable<# } else { #>disable<# } #></Nullable>
		<AssemblyName><#= projectManifest.Name #></AssemblyName>
		<RootNamespace><#= projectManifest.Project.DefaultNamespace #></RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Mocha.Common.Global" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="<#= baseReferenceDir #>Mocha.Common.dll" />
		<Reference Include="<#= baseReferenceDir #>Mocha.Engine.dll" />
		<Reference Include="<#= baseReferenceDir #>Mocha.UI.dll" />
	</ItemGroup>

</Project>
