<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mocha.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<AssemblyName>Mocha.$(MSBuildProjectName)</AssemblyName>

		<!-- Important -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Platforms>AnyCPU;x64</Platforms>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="17.4.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetCompiler\AssetCompiler.csproj" />
		<ProjectReference Include="..\Common\Common.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GeneratedProject.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>GeneratedProject.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="GeneratedProject.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>GeneratedProject.cs</LastGenOutput>
	    <CustomToolNamespace>Mocha</CustomToolNamespace>
	  </None>
	</ItemGroup>

</Project>
