<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Mocha.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<AssemblyName>Mocha.$(MSBuildProjectName)</AssemblyName>

		<!-- Important -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssetCompiler\AssetCompiler.csproj" />
	  <ProjectReference Include="..\Common\Common.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Editor\Editor.csproj" />
	</ItemGroup>

</Project>
