/*
 * ui.mshdr
 * Author: Alex
 * 
 * Copyright (c) 2022 Alex Guthrie
 */

#pragma optionNV (unroll all)
//
// Common
//
#define PI 3.14159

//
// Uniforms
//
layout( set = 0, binding = 0 ) uniform texture2D g_tAtlas;
layout( set = 0, binding = 1 ) uniform sampler g_sSampler;
layout( set = 0, binding = 2 ) uniform ObjectUniformBuffer {
    vec4 vSdfRange;
} g_oUbo;

struct VS_OUT {
    vec3 vPositionWS;
    vec3 vPositionPS;
    vec2 vTexCoords;
    vec4 vColor;
    float flScreenPxRange;
    vec2 vPanelPos;
    vec2 vPanelSize;
};

// ==========================================================================================================================

//
// Vertex
//
#ifdef VERTEX

//
// Layout
//
layout( location = 0 ) in vec3 g_vPosition;
layout( location = 1 ) in vec2 g_vTexCoords;
layout( location = 2 ) in vec4 g_vColor;
layout( location = 3 ) in float g_flScreenPxRange;
layout( location = 4 ) in vec2 g_vPanelPos;
layout( location = 5 ) in vec2 g_vPanelSize;

#define g_flRounding 32

//
// Out
//
layout( location = 0 ) out VS_OUT vs_out;

void main() {
    vec4 pos = vec4( g_vPosition.xy, 0.0, 1.0 );

    vs_out.vPositionWS = g_vPosition;
    vs_out.vPositionPS = pos.xyz;
    vs_out.vTexCoords = g_vTexCoords;
    vs_out.vColor = g_vColor;
    vs_out.flScreenPxRange = g_flScreenPxRange;
    vs_out.vPanelPos = g_vPanelPos;
    vs_out.vPanelSize = g_vPanelSize;
   
    gl_Position = pos;
}

#endif

// ==========================================================================================================================

//
// Fragment
//
#ifdef FRAGMENT

//
// In
//
layout( location = 0 ) in VS_OUT fs_in;

//
// Out
//
layout( location = 0 ) out vec4 fragColor;

vec3 GetTextureSample( texture2D tex )
{
    return texture( sampler2D( tex, g_sSampler ), fs_in.vTexCoords ).xyz;
}

void main() 
{
    vec2 normalizedPanelPos = fs_in.vPanelPos / fs_in.vPanelSize;
    normalizedPanelPos *= vec2( 0.15686275, 0.13559322 );
    normalizedPanelPos += vec2( 0.15686275, 0 );

    // vec3 texSample = texture( sampler2D( g_tAtlas, g_sSampler ), normalizedPanelPos ).xyz;
    vec3 texSample = GetTextureSample( g_tAtlas );

    float r = texSample.r;
    float g = texSample.g;
    float b = texSample.b;
    
    float median = max(min(r, g), min(max(r, g), b));
    float signed_dist = fs_in.flScreenPxRange * ( median - 0.5 );
    float opacity = clamp( signed_dist + 0.5, 0.0, 1.0 );

    if ( fs_in.flScreenPxRange <= 0.01 )
        opacity = 1;


    fragColor = vec4( fs_in.vColor.rgb, opacity * fs_in.vColor.a );
    // fragColor = vec4( sdfSample, 1 );
    // fragColor = vec4( texSample, 1 );
}
#endif
// ==========================================================================================================================