<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)..\build</BaseOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)..\build</OutputPath>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>

		<!-- Important -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<Platforms>AnyCPU;x64</Platforms>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.11.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mocha.Common\Mocha.Common.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\Mocha.Engine\Mocha.Engine.csproj" />
		<ProjectReference Include="..\MochaTool.AssetCompiler\MochaTool.AssetCompiler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>